StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Thu Dec 16 22:24:29 2021
FontName gomeet-icons
FullName gomeet icons
FamilyName gomeet-icons
Weight Regular
Notice (Copyright VNPT (C) 2021)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -204.8
UnderlineThickness 102.4
Version 001.000
EncodingScheme ISO10646-1
FontBBox -3 -204 1164 807
StartCharMetrics 104
C -1 ; WX 1000 ; N about ; B 0 -201 1000 800 ;
C -1 ; WX 1000 ; N account ; B 166 -34 834 634 ;
C -1 ; WX 1000 ; N account-cog ; B 83 -117 953 634 ;
C -1 ; WX 1000 ; N account-group ; B 83 -117 917 675 ;
C -1 ; WX 1000 ; N add ; B 19 -181 980 780 ;
C -1 ; WX 1000 ; N application ; B 17 -64 984 664 ;
C -1 ; WX 1000 ; N audio_off ; B 106 -96 892 692 ;
C -1 ; WX 1000 ; N audio_on ; B 109 -92 891 692 ;
C -1 ; WX 1000 ; N chat ; B 0 -187 1000 787 ;
C -1 ; WX 1000 ; N check ; B 19 -181 981 781 ;
C -1 ; WX 1000 ; N checkmark ; B 41 -50 962 649 ;
C -1 ; WX 1000 ; N chevron-left ; B 333 49 643 550 ;
C -1 ; WX 1000 ; N chevron-right ; B 357 49 667 550 ;
C -1 ; WX 1000 ; N circle ; B 19 -181 980 780 ;
C -1 ; WX 1000 ; N circle_close ; B 19 -181 980 780 ;
C -1 ; WX 1000 ; N circle_tool ; B 19 -184 980 783 ;
C -1 ; WX 1000 ; N clear_status ; B 19 -184 977 787 ;
C -1 ; WX 1000 ; N close ; B 41 -160 959 759 ;
C -1 ; WX 1000 ; N closed_caption ; B 0 -45 1000 645 ;
C -1 ; WX 1000 ; N confused ; B 16 -184 984 784 ;
C -1 ; WX 1000 ; N copy ; B 99 -201 901 800 ;
C -1 ; WX 1000 ; N delete ; B 48 -181 953 781 ;
C -1 ; WX 1000 ; N desktop ; B 99 -60 901 659 ;
C -1 ; WX 1000 ; N desktop_off ; B 88 -99 914 699 ;
C -1 ; WX 1000 ; N download ; B 117 -201 883 800 ;
C -1 ; WX 1000 ; N download_off ; B 9 -201 977 800 ;
C -1 ; WX 1000 ; N exit_fullscreen ; B 4 -196 1007 807 ;
C -1 ; WX 1000 ; N file ; B 129 -184 870 783 ;
C -1 ; WX 1000 ; N file-excel ; B 156 -138 844 738 ;
C -1 ; WX 1000 ; N file-pdf ; B 156 -138 844 738 ;
C -1 ; WX 1000 ; N file-powerpoint ; B 156 -138 844 738 ;
C -1 ; WX 1000 ; N file-text ; B 125 -159 875 759 ;
C -1 ; WX 1000 ; N file-word ; B 156 -138 844 738 ;
C -1 ; WX 1000 ; N filter ; B 166 -76 834 675 ;
C -1 ; WX 1000 ; N fit_to_screen ; B 20 -188 980 784 ;
C -1 ; WX 1000 ; N fit_to_width ; B 19 150 981 450 ;
C -1 ; WX 1000 ; N forum ; B 83 -117 917 717 ;
C -1 ; WX 1000 ; N forum-outline ; B 83 -117 917 717 ;
C -1 ; WX 1000 ; N fullscreen ; B 16 -184 984 784 ;
C -1 ; WX 1000 ; N group_chat ; B 16 -182 988 784 ;
C -1 ; WX 1000 ; N hand ; B 93 -181 911 784 ;
C -1 ; WX 1000 ; N happy ; B 16 -184 984 784 ;
C -1 ; WX 1000 ; N help ; B 0 -201 1000 800 ;
C -1 ; WX 1000 ; N left_arrow ; B 23 -184 513 787 ;
C -1 ; WX 1000 ; N line_tool ; B 207 -184 793 784 ;
C -1 ; WX 1000 ; N listen ; B 13 -97 984 704 ;
C -1 ; WX 1000 ; N listen_filled ; B 0 -184 1164 784 ;
C -1 ; WX 1000 ; N lock ; B 89 -181 908 783 ;
C -1 ; WX 1000 ; N logout ; B 149 -51 900 650 ;
C -1 ; WX 1000 ; N magnify ; B 125 -55 855 675 ;
C -1 ; WX 1000 ; N minus ; B 43 255 957 344 ;
C -1 ; WX 1000 ; N more ; B 16 193 984 407 ;
C -1 ; WX 1000 ; N multi_whiteboard ; B 0 -138 1000 719 ;
C -1 ; WX 1000 ; N mute ; B 51 -201 943 800 ;
C -1 ; WX 1000 ; N mute_filled ; B 137 -201 863 798 ;
C -1 ; WX 1000 ; N network ; B 0 -97 1000 698 ;
C -1 ; WX 1000 ; N new_file ; B 142 -201 909 800 ;
C -1 ; WX 1000 ; N pen_tool ; B 18 -185 983 783 ;
C -1 ; WX 1000 ; N phone ; B 125 -76 875 675 ;
C -1 ; WX 1000 ; N phone-hangup ; B 0 138 1000 509 ;
C -1 ; WX 1000 ; N phone-off ; B 104 -97 896 696 ;
C -1 ; WX 1000 ; N plus ; B 16 -177 979 777 ;
C -1 ; WX 1000 ; N pointer ; B 141 -183 859 782 ;
C -1 ; WX 1000 ; N polling ; B 9 -192 986 753 ;
C -1 ; WX 1000 ; N popout_window ; B 0 -201 1000 800 ;
C -1 ; WX 1000 ; N presentation ; B 16 -191 987 784 ;
C -1 ; WX 1000 ; N promote ; B 16 17 981 594 ;
C -1 ; WX 1000 ; N record ; B 16 -184 984 784 ;
C -1 ; WX 1000 ; N rectangle_tool ; B 16 -184 984 784 ;
C -1 ; WX 1000 ; N redo ; B 96 -184 907 785 ;
C -1 ; WX 1000 ; N refresh ; B 0 -60 1001 659 ;
C -1 ; WX 1000 ; N right ; B 15 -201 520 801 ;
C -1 ; WX 1000 ; N room ; B 0 -78 1000 677 ;
C -1 ; WX 1000 ; N rooms ; B 0 -199 1000 798 ;
C -1 ; WX 1000 ; N sad ; B 16 -184 984 784 ;
C -1 ; WX 1000 ; N send ; B 0 -140 1000 740 ;
C -1 ; WX 1000 ; N settings ; B 19 -177 981 777 ;
C -1 ; WX 1000 ; N shortucts ; B 0 7 1000 592 ;
C -1 ; WX 1000 ; N speak_louder ; B 0 -125 1000 726 ;
C -1 ; WX 1000 ; N star ; B 15 -161 985 767 ;
C -1 ; WX 1000 ; N star_filled ; B 15 -165 985 763 ;
C -1 ; WX 1000 ; N substract ; B 19 -181 980 780 ;
C -1 ; WX 1000 ; N template_download ; B -3 -120 1003 719 ;
C -1 ; WX 1000 ; N template_upload ; B 0 -120 1000 719 ;
C -1 ; WX 1000 ; N text_tool ; B 80 -181 914 783 ;
C -1 ; WX 1000 ; N thumbs_down ; B 129 -181 870 783 ;
C -1 ; WX 1000 ; N thumbs_down_filled ; B 129 -181 870 783 ;
C -1 ; WX 1000 ; N thumbs_up ; B 135 -187 871 785 ;
C -1 ; WX 1000 ; N thumbs_up_filled ; B 135 -187 871 785 ;
C -1 ; WX 1000 ; N time ; B 16 -184 984 784 ;
C -1 ; WX 1000 ; N transfer_audio ; B 16 -146 984 745 ;
C -1 ; WX 1000 ; N triangle_tool ; B 16 -184 984 784 ;
C -1 ; WX 1000 ; N undecided ; B 16 -184 984 784 ;
C -1 ; WX 1000 ; N undo ; B 93 -184 904 785 ;
C -1 ; WX 1000 ; N unlock ; B 116 -184 884 784 ;
C -1 ; WX 1000 ; N unmute ; B 136 -201 864 800 ;
C -1 ; WX 1000 ; N unmute_filled ; B 47 -201 952 800 ;
C -1 ; WX 1000 ; N up_arrow ; B 14 -182 656 783 ;
C -1 ; WX 1000 ; N upload ; B 16 -104 981 705 ;
C -1 ; WX 1000 ; N user ; B 40 -181 960 784 ;
C -1 ; WX 1000 ; N video ; B 100 -1 900 600 ;
C -1 ; WX 1000 ; N video-off ; B 99 -101 901 700 ;
C -1 ; WX 1000 ; N warning ; B 0 -204 1000 797 ;
C -1 ; WX 1000 ; N whiteboard ; B 0 -110 1000 709 ;
EndCharMetrics
EndFontMetrics
