0xe900 about
0xe901 account
0xe902 account-cog
0xe903 account-group
0xe904 add
0xe905 application
0xe906 audio_off
0xe907 audio_on
0xe908 chat
0xe909 check
0xe90a checkmark
0xe90b chevron-left
0xe90c chevron-right
0xe90d circle
0xe90e circle_close
0xe90f circle_tool
0xe910 clear_status
0xe911 close
0xe912 closed_caption
0xe913 confused
0xe914 copy
0xe915 delete
0xe916 desktop
0xe917 desktop_off
0xe918 download
0xe919 download_off
0xe91a exit_fullscreen
0xe91b file
0xe91c file-excel
0xe91d file-pdf
0xe91e file-powerpoint
0xe91f file-text
0xe920 file-word
0xe921 filter
0xe922 fit_to_screen
0xe923 fit_to_width
0xe924 forum
0xe925 forum-outline
0xe926 fullscreen
0xe927 group_chat
0xe928 hand
0xe929 happy
0xe92a help
0xe92b left_arrow
0xe92c line_tool
0xe92d listen
0xe92e listen_filled
0xe92f lock
0xe930 logout
0xe931 magnify
0xe932 minus
0xe933 more
0xe934 multi_whiteboard
0xe935 mute
0xe936 mute_filled
0xe937 network
0xe938 new_file
0xe939 pen_tool
0xe93a phone
0xe93b phone-hangup
0xe93c phone-off
0xe93d plus
0xe93e pointer
0xe93f polling
0xe940 popout_window
0xe941 presentation
0xe942 promote
0xe943 record
0xe944 rectangle_tool
0xe945 redo
0xe946 refresh
0xe947 right
0xe948 room
0xe949 rooms
0xe94a sad
0xe94b send
0xe94c settings
0xe94d shortucts
0xe94e speak_louder
0xe94f star
0xe950 star_filled
0xe951 substract
0xe952 template_download
0xe953 template_upload
0xe954 text_tool
0xe955 thumbs_down
0xe956 thumbs_down_filled
0xe957 thumbs_up
0xe958 thumbs_up_filled
0xe959 time
0xe95a transfer_audio
0xe95b triangle_tool
0xe95c undecided
0xe95d undo
0xe95e unlock
0xe95f unmute
0xe960 unmute_filled
0xe961 up_arrow
0xe962 upload
0xe963 user
0xe964 video
0xe965 video-off
0xe966 warning
0xe967 whiteboard
